# Librarian

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/raywenderlich/android/librarian/: App.kt
app/src/main/java/com/raywenderlich/android/librarian/database/: LibrarianDatabase.kt
app/src/main/java/com/raywenderlich/android/librarian/database/converters/: DateConverter.kt  ReadingEntryConverter.kt
app/src/main/java/com/raywenderlich/android/librarian/database/dao/: BookDao.kt  GenreDao.kt  ReadingListDao.kt  ReviewDao.kt
app/src/main/java/com/raywenderlich/android/librarian/database/migrations/: LibrarianMigration.kt
app/src/main/java/com/raywenderlich/android/librarian/database/repository/: LibrarianRepository.kt  LibrarianRepositoryImpl.kt
app/src/main/java/com/raywenderlich/android/librarian/model/: Book.kt  ReadingList.kt  Review.kt
app/src/main/java/com/raywenderlich/android/librarian/model/relations/: BookAndGenre.kt  BookReview.kt  BooksByGenre.kt
app/src/main/java/com/raywenderlich/android/librarian/ui/addBook/: AddBookActivity.kt
app/src/main/java/com/raywenderlich/android/librarian/ui/addReview/: AddBookReviewActivity.kt
app/src/main/java/com/raywenderlich/android/librarian/ui/bookReviewDetails/: BookReviewDetailsActivity.kt
app/src/main/java/com/raywenderlich/android/librarian/ui/books/: BooksFragment.kt
app/src/main/java/com/raywenderlich/android/librarian/ui/readingList/: ReadingListFragment.kt
app/src/main/java/com/raywenderlich/android/librarian/ui/reviews/: BookReviewHolder.kt  BookReviewsFragment.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
